[INTRO1] Hi there.  I am creating a loop of 3 iterations and checking if any of 
values are 1 or 3

[INTRO2|data-nodisplay_skip="INTRO3"|,displayif=exists("INTRO1")] Hi There

[INTRO2A] You should NEVER see this question...

[INTRO3,displayif=doesNotExist("INTRO1")] You should see this...

<loop max=3>

[L1_Q1] This is the {##} iteration of the loop. Select a value...
(0) Zero
(1) One
(2) Two
(3) Three
(4) Four

[L1_Q2] Select a second value...
(0) Zero
(1) One
(2) Two
(3) Three
(4) Four

</loop>

[C1] Checking the loop values...

|displayif=loopQuestionValueIsOneOf("L1_Q1",2,1)|YEAH!!!|



[END] all 